<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>msicpc</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  
  


  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->


  <!-- endbuild -->


</head>

<body>
  <div class="navbar navbar-default navbar-static-top">
    <div class="header" ng-controller="HeaderCtrl">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">Test ADMIN</div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ng-class="{active:isMenuSelected('menus')}"><a href="#menus">菜单</a>
            </li>
            <li ng-class="{active:isMenuSelected('topItems')}"><a href="#topItems">置顶文章</a>
            </li>
            <li ng-class="{active:isMenuSelected('editorItems')}"><a href="#editorItems">小编推荐</a>
            </li>
            <li ng-class="{active:isMenuSelected('homeCates')}"><a href="#homeCates">首页内容</a>
            </li>
            
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="container">



    <main>

      <div ng-view>
      </div>


    </main>
  </div>




  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="libs/jquery/jquery.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  
  <script src="libs/underscore/underscore.js"></script>
  <script src="libs/angular/angular.js"></script>
  <script src="libs/angular-route/angular-route.js"></script>
  <script src="libs/angular-resource/angular-resource.js"></script>
  <script src="libs/ng-file-upload/angular-file-upload.js"></script>
  <script src="libs/ng-grid/build/ng-grid.js"></script>
  <script src="libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="libs/angular-bootstrap/ui-bootstrap.js"></script>


  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/services.js"></script>
  <script src="scripts/directives.js"></script>
  <script src="scripts/menus.js"></script>
  <script src="scripts/topItems.js"></script>
  <script src="scripts/editorItems.js"></script>
  <script src="scripts/homeCates.js"></script>
  <!-- endbuild -->
</body>

</html>